# factory-productivity-app

./: .gitignore  README.md  pom.xml
factory-production-front-end/: .gitignore  package-lock.json  package.json  pom.xml
factory-production-front-end/src/: App.css  App.js
factory-production-front-end/src/app/: store.js
factory-production-front-end/src/features/factory/: DailyProduction.js  DailyProduction.stories.js  LoadingLayer.js  LoadingLayer.stories.js  MessageDialog.js  ResultTable.js  ResultTable.stories.js  SearchBar.js  SearchBar.stories.js  constants.js  factoryAPI.js  factorySlice.js  sample-data.js
factory-production-service/: HELP.md  pom.xml
factory-production-service/src/main/java/space/gavinklfong/exercise/: FactoryProductionApplication.java
factory-production-service/src/main/java/space/gavinklfong/exercise/config/: AppConfig.java  WebConfig.java
factory-production-service/src/main/java/space/gavinklfong/exercise/controllers/: FactoryRestController.java
factory-production-service/src/main/java/space/gavinklfong/exercise/dtos/: FactoryDailyProduction.java
factory-production-service/src/main/java/space/gavinklfong/exercise/models/: Factory.java  (+2 more)
factory-production-service/src/main/resources/: application.yaml
factory-production-service/src/test/java/space/gavinklfong/exercise/: FactoryProductionApplicationTests.java
factory-production-service/src/test/resources/: application-test.yaml  database_init.sql
resources/docker-compose/: docker-compose.yml
resources/postman/: Factory.postman_collection.json  Local.postman_environment.json
(+10 files in other folders)
